<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cranky Skipper</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page"><em>Juguete</em></a>
      <a href="/page2.html">Caracteristicas</a>
    </nav>
    <main>
      <h1>Presentamos......</h1>
      <img src="cranky.png" alt="El nuevo e innovador CRANKY SKIPPER!!!!" />
      <h3>El nuevo e innovador CRANKY SKIPPER!!!!</h3>
    </main>
  </body>
</html>
