<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caracteristicas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/">Juguete</a>
      <a href="/page2.html" aria-current="page"><em>¿Donde Comprar?</em></a>
    </nav>
    <main>
      <h1>Al Modico precio de 500 pesos</h1>
      <h2>En el Segundo Piso</h2>
      <h3>Curso 3°1°</h3>
    </main>
  </body>
</html>
