* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, 'Trebuchet MS';
  color: black;
  background-color: #f4a261;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #000000;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  color: #aaa;
}

nav a[aria-current='page'] {
  color: #000000;
  background-color: #2a9d8f;
}

main {
  padding: 1.5rem};
}

h1 {
  font-weight: bolder;
  font-size: 2rem;
}
h2 {  padding: 2rem;
}
h3{
  font-weight: bolder;
  font-size: 2rem
}

